#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/flower.hpp
iostream
-

../include/functions.hpp
iostream
-
store.hpp
../include/store.hpp

../include/store.hpp
iostream
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-

/mnt/c/Users/Parsian.system/Desktop/f/graphical_GreenHouse/src/main.cpp
iostream
-
flower.hpp
/mnt/c/Users/Parsian.system/Desktop/f/graphical_GreenHouse/src/flower.hpp
functions.hpp
/mnt/c/Users/Parsian.system/Desktop/f/graphical_GreenHouse/src/functions.hpp

