#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/flower.hpp
iostream
-

../include/functions.hpp
iostream
-
store.hpp
../include/store.hpp
vase.hpp
../include/vase.hpp
cstdlib
-
time.h
-

../include/store.hpp
iostream
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
vase.hpp
../include/vase.hpp

../include/vase.hpp
flower.hpp
../include/flower.hpp
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-

/mnt/c/Users/Parsian.system/Desktop/f5/graphical_GreenHouse/src/functions.cpp
functions.hpp
/mnt/c/Users/Parsian.system/Desktop/f5/graphical_GreenHouse/src/functions.hpp
cstring
-

